<h2> Welcome to OntoExtract! </h2>
<br></br>
<p>All information here on OntoExtract is gathered by programmed crawlers and then validated by a human operator.</p>
<br></br>
<p>When you see a tick like this:</p>
<p><img src="/static/images/check.png" alt="v" width="15px" /></p>
<p>It means that a human operator already validated the information!</p>
<p>When you see a cross like this:</p>
<p><img src="/static/images/cross.png" alt="v" width="15px" /></p>
<p>It just means that the information wasn't yet validated by a human operator! It doesn't mean the information is wrong!</p>
<br></br>
<p>Having said that, have a nice browsing! :)</p>
<br></br><br></br>
<p>OntoExtract is still under construction! Be gentle!! :)</p>
