<table>
	<tr>
		<td style="vertical-align:middle"> <h2>OntoExtract > User > Add User</h2> </td>
	</tr>
</table>

<!-- [% IF err %][% err %][% END %] -->
<form action="[% c.uri_for(c.controller('User').action_for('add')) %]" method="post">
<table id="form-style">
[% FOREACH col = user_rs.result_source.columns %]
[% IF col!='id_user' && col!='lastaccess' && col!='status' %]
[% IF col=='password' %]
<tr>
<th>[% col %]</th>
<td><input type="password" name="[% col %]" /></td>
[% IF errors.$col %]
<td><span style="color: red;">[% errors.$col %]</span></td>
[% END %]
</tr>
[% ELSE %]
[% IF col=='role' %]
<tr>
<th>[% col %]</th>
<td><div>
<select name="role">
<option value="admin">Administrator</option>
<option value="operator">Operator</option>
<option value="normal">Normal</option>
</select></div>
</td>
[% IF errors.$col %]
<td><span style="color: red;">[% errors.$col %]</span></td>
[% END %]
</tr>
[% ELSE %]
<tr>
<th>[% col %]</th>
<td><input type="text" name="[% col %]" /></td>
[% IF errors.$col %]
<td><span style="color: red;">[% errors.$col %]</span></td>
[% END %]
</tr>
[% END %]
[% END %]
[% END %]

[% END %]
<tr><th></th><th><input type="submit" value="Create"/></th></tr>
</table>
</form>

