<table id="edit-style">
	<tr>
		<th width="50%" >
		<form action="[% c.uri_for(c.controller('Role').action_for('edit'), [role.id_role]) %]" method="post">

<table id="form-style">
<tr><th width="18%"></th><th width="80%">Edit Values</th><th width="2%">Valid</th></tr>
[% FOREACH col = role_rs.result_source.columns %]
[% IF !col.match('_valid') && col!='id_role' && col!='type' && col!='lastmodified' %]
	[% IF col=='id_person' %]
		<th>Person</th>
		<td>
			<select name="id_person">
			<option value=""></option>
			[% per_exists = 0 %]
			[% FOREACH per IN per_res_nr.all %]
				<option value="[% per.id_person %]" [% IF per.id_person == role.id_person %] selected [% per_exists = 1 %][% END %]>[% per.name %]</option>
			[% END %]
			[% IF per_exists == 0 %]
				<option value="[% role.id_person %]" selected >[% person_assoc.name %]</option>
				[% END %]
			</select>
		</td>
	[% ELSE %]
	[% IF col=='id_organization' %]
		<th>Organization</th>
		<td>
			<select name="id_organization">
			<option value=""></option>
			[% org_exists = 0 %]
			[% FOREACH org IN org_res_nr.all %]
				<option value="[% org.id_organization %]" [% IF org.id_organization == role.id_organization %] selected [% org_exists = 1 %][% END %]>[% org.name %]</option>
			[% END %]
				[% IF org_exists == 0 %]
				<option value="[% role.id_organization %]" selected >[% organization_assoc.name %]</option>
				[% END %]
			</select>
		</td>
	[% ELSE %]
	[% IF col=='name' %]
		<th>Name</th>
		<td><input type="text" name="name" value="[% role.$col %]" /></td>
	[% ELSE %]
	[% IF col=='startdate' || col=='enddate' %]
		<th>[% IF col=='startdate' %]Start Date[% ELSE %]End Date[% END %]</th>
		<td>
			<input type="text" value="[% role.$col.ymd('-') %]" name="[% col %]"  id="[% col %]" />
			<script>
				mCal = new dhtmlxCalendarObject("[% col %]",false,{isYearEditable: true});   
				mCal.draw();
			</script>
		</td>
	[% ELSE %]
	[% IF col=='abstract' %]
		<th>Abstract</th>
		<td><input type="text" name="abstract" value="[% role.$col %]"  /></td>
	[% ELSE %]
	[% IF col=='articlelink' %]
		<th>Article Link</th>
		<td><input type="text" name="articlelink" value="[% role.$col %]"  /></td>
	[% ELSE %]
	[% IF col=='incompleteflag' %]
		<th>Completeness</th>
		<td>
			<select name="incompleteflag" value="[% person.$col %]">
				<option value="u"></option>
				<option value="t" [% IF role.incompleteflag == 't' %] selected [% END %]>Perfil Incompleto</option>
				<option value="f" [% IF role.incompleteflag == 'f' %] selected [% END %]>Perfil Completo</option>
			</select>
		</td>
	[% END %][% END %][% END %][% END %][% END %][% END %][% END %]
		<td>
			[% IF col=='startdate' || col=='enddate' || col == 'name' || col == 'abstract' || col=='articlelink' %]
				[% list = [col, 'valid'] %]
				[% valid_elem = list.join('_') %]
				<input type="checkbox" name="[% valid_elem %]" [% IF role.$valid_elem == "v" %] checked [% END %]>
			[% END %]
			[% IF col == 'id_person' %]
				<form action="[% c.uri_for_action('/role/profile', [role.id_role]) %]" method="post">
				<input type="text" name="show_all_per" value="1" style="display: none;" />
				<input type="text" name="show_edit" value="1" style="display: none;" />
				<input type="submit" value="Show All"/>
				</form>
			[% END %]
			[% IF col == 'id_organization' %]
				<form action="[% c.uri_for_action('/role/profile', [role.id_role]) %]" method="post">
				<input type="text" name="show_all_org" value="1" style="display: none;" />
				<input type="text" name="show_edit" value="1" style="display: none;" />
				<input type="submit" value="Show All"/>
				</form>
			[% END %]
		</td>
		[% IF errors.$col %]
			<td><span style="color: red;">[% errors.$col %]</span></td>
		[% END %]
</tr>
[% END %]
[% END %]
<tr><th></th><th><input type="submit" value="Update"/></th><th></th></tr>
</table>
</form>
		 
		</th>
		<td width="50%"> 
		<table id="edit-style">
			<tr>
				<td>
				<table id="form-style">
<tr><th width="98%">Add Other Names</th><th width="2%">Valid</th><th>Add</th></tr>

<tr>
<form action="[% c.uri_for(c.controller('NickName').action_for('add')) %]" method="post">
<td>
<input type="text" name="name" value="" />

</td>

<td>
<input type="checkbox" name="name_valid" checked />
</td>
<input type="text" name="fromwho_id" value="[% role.id_role %]" style="display: none;" />
	<input type="text" name="fromwho_flag" value="r" style="display: none;" />
<th><input type="submit" value="Add"/></th>
</form>
</tr>
</table>
				</td>
			</tr>
			<tr>
				<td>
				<table id="form-style">
<tr><th width="98%">Edit Other Names</th><th width="2%">Valid</th><th>Save</th><th>Delete</th></tr>

	[% FOREACH res IN nick_res_nr.page(nickpage).all %]
	[% IF res %]
<tr>
<form action="[% c.uri_for(c.controller('NickName').action_for('edit')) %]" method="post">
<td>
<input type="text" name="name" value="[% res.name %]" />
</td>

<td>
<input type="checkbox" name="name_valid" [% IF res.name_valid == "v" %] checked [% END %] />
</td>
<input type="text" name="id_nickname" value="[% res.id_nickname %]" style="display: none;" />
<input type="text" name="fromwho_id" value="[% res.fromwho_id %]" style="display: none;" />
<input type="text" name="fromwho_flag" value="[% res.fromwho_flag %]" style="display: none;" />
<th><input type="submit" value="Save"/></th>
</form>
<form action="[% c.uri_for(c.controller('NickName').action_for('del')) %]" method="post">
<input type="text" name="id_nickname" value="[% res.id_nickname %]" style="display: none;" />
<input type="text" name="fromwho_flag" value="[% res.fromwho_flag %]" style="display: none;" />
<input type="text" name="fromwho_id" value="[% res.fromwho_id %]" style="display: none;" />
<th><input type="submit" value="Delete"/></th>
</form>
</tr>
[% END %]
[% END %]
</table>
				</td>
	</tr>
	<tr>
			<td>
			<table id="form-style">
<tr><th width="80%">Add Related URL/Reference</th><th width="18%">Type</th><th width="2%">Valid</th><th>Add</th></tr>

<tr>
<form action="[% c.uri_for(c.controller('RelatedURL').action_for('add')) %]" method="post">
[% FOREACH col = rel_res_nr.result_source.columns %]
[% IF !col.match('_valid') && col != 'id_relatedurl' && col != 'fromwho_id' && col != 'type' && col!='lastaccess' && col!='fromwho_flag' %]
<td>
[% IF col=='type_flag' %]
	<select name="type_flag">
		<option value="r">Related Link</option>
		<option value="b">Reference</option>
	</select>
[% ELSE %]
<input type="text" name="[% col %]" value="" />
[% END %]
</td>
[% END %]
[% END %]
<td>
<input type="checkbox" name="name_valid" />
</td>
<input type="text" name="fromwho_id" value="[% role.id_role %]" style="display: none;" />
	<input type="text" name="fromwho_flag" value="r" style="display: none;" />
<th><input type="submit" value="Add"/></th>
</form>
</tr>
</table>
			
			</td>
	</tr>
	<tr>
			<td>
			<table id="form-style">
<tr><th width="80%">Edit Related URLs</th><th width="18%">Type</th><th width="2%">Valid</th><th>Save</th><th>Delete</th></tr>

	[% FOREACH res IN rel_res_nr.page(relpage).all %]
	[% IF res %]
<tr>
<form action="[% c.uri_for(c.controller('RelatedURL').action_for('edit')) %]" method="post">
[% FOREACH col = res.result_source.columns %]
[% IF !col.match('_valid') && col!='id_relatedurl' && col != 'fromwho_id' && col != 'type' && col!='lastaccess' && col!='fromwho_flag' %]
<td>
[% IF col=='type_flag' %]
	<select name="type_flag">
		<option value="r">Related Link</option>
		[% IF res.$col == 'b' %]
			<option value="b" selected>Reference Link</option>
		[% ELSE %]
		<option value="b">Reference Link</option>
		[% END %]
	</select>
[% ELSE %]

<input type="text" name="[% col %]" value="[% res.$col %]" />
[% END %]
</td>
[% END %]
[% END %]
<td>
<input type="checkbox" name="name_valid" [% IF res.name_valid == "v" %] checked [% END %] />
</td>
<input type="text" name="id_relatedurl" value="[% res.id_relatedurl %]" style="display: none;" />
<input type="text" name="fromwho_id" value="[% res.fromwho_id %]" style="display: none;" />
<input type="text" name="fromwho_flag" value="[% res.fromwho_flag %]" style="display: none;" />
<th><input type="submit" value="Save"/></th>
</form>
<form action="[% c.uri_for(c.controller('RelatedURL').action_for('del')) %]" method="post">
<input type="text" name="id_relatedurl" value="[% res.id_relatedurl %]" style="display: none;" />
<input type="text" name="fromwho_flag" value="[% res.fromwho_flag %]" style="display: none;" />
<input type="text" name="fromwho_id" value="[% res.fromwho_id %]" style="display: none;" />
<th><input type="submit" value="Delete"/></th>
</form>
</tr>
[% END %]
[% END %]
</table>
			
			
			</td>
	</tr>
	<tr>
			<td>
			<table id="form-style">
	<tr><th width="80%">Edit References</th><th width="18%">Type</th><th width="2%">Valid</th><th>Save</th><th>Delete</th></tr>

	[% FOREACH res IN ref_res_nr.page(refpage).all %]
	[% IF res %]
<tr>
<form action="[% c.uri_for(c.controller('RelatedURL').action_for('edit')) %]" method="post">
[% FOREACH col = res.result_source.columns %]
[% IF !col.match('_valid') && col!='id_relatedurl' && col != 'fromwho_id' && col != 'type' && col!='lastaccess' && col!='fromwho_flag' %]
<td>
[% IF col=='type_flag' %]
	<select name="type_flag">
		<option value="r">Related Link</option>
		[% IF res.$col == 'b' %]
			<option value="b" selected>Reference Link</option>
		[% ELSE %]
		<option value="b">Reference Link</option>
		[% END %]
	</select>
[% ELSE %]

<input type="text" name="[% col %]" value="[% res.$col %]" />
[% END %]
</td>
[% END %]
[% END %]
<td>
<input type="checkbox" name="name_valid" [% IF res.name_valid == "v" %] checked [% END %] />
</td>
<input type="text" name="id_relatedurl" value="[% res.id_relatedurl %]" style="display: none;" />
<input type="text" name="fromwho_id" value="[% res.fromwho_id %]" style="display: none;" />
<input type="text" name="fromwho_flag" value="[% res.fromwho_flag %]" style="display: none;" />
<th><input type="submit" value="Save"/></th>
</form>
<form action="[% c.uri_for(c.controller('RelatedURL').action_for('del')) %]" method="post">
<input type="text" name="id_relatedurl" value="[% res.id_relatedurl %]" style="display: none;" />
<input type="text" name="fromwho_flag" value="[% res.fromwho_flag %]" style="display: none;" />
<input type="text" name="fromwho_id" value="[% res.fromwho_id %]" style="display: none;" />
<th><input type="submit" value="Delete"/></th>
</form>
</tr>
[% END %]
[% END %]
</table>
			
			
				</td>
	</tr>	
</table>
</table>
