.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OntoExtract::Schema::Result::Person 3"
.TH OntoExtract::Schema::Result::Person 3 "2011-01-03" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OntoExtract::Schema::Result::Person
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "id_person"
.IX Subsection "id_person"
.Vb 3
\&  data_type: \*(Aqbigint\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.SS "name"
.IX Subsection "name"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 0
.Ve
.SS "name_valid"
.IX Subsection "name_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "sex"
.IX Subsection "sex"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(Aqu\*(Aq
\&  is_nullable: 1
\&  size: 10
.Ve
.SS "sex_valid"
.IX Subsection "sex_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "title"
.IX Subsection "title"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "title_valid"
.IX Subsection "title_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "picture"
.IX Subsection "picture"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "picture_valid"
.IX Subsection "picture_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "country"
.IX Subsection "country"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "country_valid"
.IX Subsection "country_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "address"
.IX Subsection "address"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "address_valid"
.IX Subsection "address_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "birthday"
.IX Subsection "birthday"
.Vb 2
\&  data_type: \*(Aqdate\*(Aq
\&  is_nullable: 1
.Ve
.SS "birthday_valid"
.IX Subsection "birthday_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "deathday"
.IX Subsection "deathday"
.Vb 2
\&  data_type: \*(Aqdate\*(Aq
\&  is_nullable: 1
.Ve
.SS "deathday_valid"
.IX Subsection "deathday_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "criminalrecord"
.IX Subsection "criminalrecord"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "criminalrecord_valid"
.IX Subsection "criminalrecord_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "abstract"
.IX Subsection "abstract"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "abstract_valid"
.IX Subsection "abstract_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "articlelink"
.IX Subsection "articlelink"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "articlelink_valid"
.IX Subsection "articlelink_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "tagharem"
.IX Subsection "tagharem"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "tagharem_valid"
.IX Subsection "tagharem_valid"
.Vb 3
\&  data_type: \*(Aqchar\*(Aq
\&  is_nullable: 1
\&  size: 1
.Ve
.SS "notes"
.IX Subsection "notes"
.Vb 2
\&  data_type: \*(Aqtext\*(Aq
\&  is_nullable: 1
.Ve
.SS "incompleteflag"
.IX Subsection "incompleteflag"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(Aqt\*(Aq
\&  is_nullable: 0
\&  size: 10
.Ve
.SS "lastmodified"
.IX Subsection "lastmodified"
.Vb 3
\&  data_type: \*(Aqtimestamp\*(Aq
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.SS "type"
.IX Subsection "type"
.Vb 4
\&  data_type: \*(Aqchar\*(Aq
\&  default_value: \*(Aqp\*(Aq
\&  is_nullable: 0
\&  size: 1
.Ve
